Manifest-Version: 1.0
Class-Path: aws-java-sdk-redshift-1.11.28.jar aws-java-sdk-core-1.11.2
 8.jar commons-logging-1.1.3.jar httpclient-4.5.2.jar httpcore-4.4.4.j
 ar commons-codec-1.9.jar jackson-databind-2.6.6.jar jackson-annotatio
 ns-2.6.0.jar jackson-core-2.6.6.jar jackson-dataformat-cbor-2.6.6.jar
  joda-time-2.8.1.jar jmespath-java-1.0.jar aws-java-sdk-elasticbeanst
 alk-1.11.28.jar aws-java-sdk-core-1.11.28.jar commons-logging-1.1.3.j
 ar httpclient-4.5.2.jar httpcore-4.4.4.jar commons-codec-1.9.jar jack
 son-databind-2.6.6.jar jackson-annotations-2.6.0.jar jackson-core-2.6
 .6.jar jackson-dataformat-cbor-2.6.6.jar joda-time-2.8.1.jar jmespath
 -java-1.0.jar aws-java-sdk-s3-1.11.28.jar aws-java-sdk-kms-1.11.28.ja
 r aws-java-sdk-core-1.11.28.jar commons-logging-1.1.3.jar httpclient-
 4.5.2.jar httpcore-4.4.4.jar commons-codec-1.9.jar jackson-databind-2
 .6.6.jar jackson-annotations-2.6.0.jar jackson-core-2.6.6.jar jackson
 -dataformat-cbor-2.6.6.jar joda-time-2.8.1.jar jmespath-java-1.0.jar 
 aws-java-sdk-core-1.11.28.jar commons-logging-1.1.3.jar httpclient-4.
 5.2.jar httpcore-4.4.4.jar commons-codec-1.9.jar jackson-databind-2.6
 .6.jar jackson-annotations-2.6.0.jar jackson-core-2.6.6.jar jackson-d
 ataformat-cbor-2.6.6.jar joda-time-2.8.1.jar log4j-core-2.1.jar aws-j
 ava-sdk-ec2-1.11.28.jar aws-java-sdk-core-1.11.28.jar commons-logging
 -1.1.3.jar httpclient-4.5.2.jar httpcore-4.4.4.jar commons-codec-1.9.
 jar jackson-databind-2.6.6.jar jackson-annotations-2.6.0.jar jackson-
 core-2.6.6.jar jackson-dataformat-cbor-2.6.6.jar joda-time-2.8.1.jar 
 jmespath-java-1.0.jar commons-net-3.5.jar aws-java-sdk-rds-1.11.28.ja
 r aws-java-sdk-core-1.11.28.jar commons-logging-1.1.3.jar httpclient-
 4.5.2.jar httpcore-4.4.4.jar commons-codec-1.9.jar jackson-databind-2
 .6.6.jar jackson-annotations-2.6.0.jar jackson-core-2.6.6.jar jackson
 -dataformat-cbor-2.6.6.jar joda-time-2.8.1.jar jmespath-java-1.0.jar 
 log4j-api-2.1.jar org.osgi.core-4.3.1.jar
Main-Class: com.adtheorent.foss.assetscanner.AssetScanner

